\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Lowe.2004}
\abx@aux@segm{0}{0}{Lowe.2004}
\abx@aux@cite{0}{Lowe.2004}
\abx@aux@segm{0}{0}{Lowe.2004}
\abx@aux@cite{0}{Lowe.2004}
\abx@aux@segm{0}{0}{Lowe.2004}
\abx@aux@cite{0}{Lowe.2004}
\abx@aux@segm{0}{0}{Lowe.2004}
\abx@aux@cite{0}{Lowe.2004}
\abx@aux@segm{0}{0}{Lowe.2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Difference of Gaussian images. It can be seen that the image size is reduced by half for each octave~\blx@tocontentsinit {0}\cite {Lowe.2004}}}{3}{}\protected@file@percent }
\newlabel{fig:DoG}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Fisher Vector (FV)}{4}{}\protected@file@percent }
\abx@aux@cite{0}{viroli2017deep}
\abx@aux@segm{0}{0}{viroli2017deep}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{6}
